<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahreyar Tonmoy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./image/profile-pic__3_-removebg-preview (2).png">
</head>
<body>
    <div class="bar">
        <nav>
            <img src="./logo/SHAHREYAR_tONMOY-removebg-preview.png" alt="">
            <ul>
                <li><a href="#" class="href">Home</a></li>
                <li><a href="#" class="href">Profile</a></li>
                <li><a href="#" class="href">Projects</a></li>
                <li><a href="#" class="href">Contect</a></li>
            </ul>
        </nav>
        <div class="detal">
            <h1>
                I'm Shahreyar <span>Tonmoy</span></h1>
                <p>This is my offical webside to shows all
                    <br/> Details and work experience 
                </p>
                <div class="box">
                <a href="#" class="herf">DOWNLOAD CV</a></div>
            
        </div>
        <div class="images">
            <img src="./shape/9d8adcb1972ec3e39db3594a27277a68-removebg-preview.png" class="shape">
            <img  src="./image/2023_03_10_17_47_IMG_0167-removebg-preview.png" class="tonmoy">
        </div>
        </div>
    </div>
    
</body>
</html>